memory heap: Memory<Size = u32>;

global mut bump: *mut u8 = heap::DATA_END;

pub fn alloc(size: u32) -> heap::*mut u8 {
    local ptr: u32 = bump as u32;
    local new_end: u32 = ptr + size;
    local cur_end: u32 = heap.size() * PAGE_SIZE;
    if new_end > cur_end {
        local needed: u32 = (new_end - cur_end + PAGE_SIZE - 1) / PAGE_SIZE;
        _ = heap.grow(needed);
    }
    bump = new_end as heap::*mut u8;
    ptr as heap::*mut u8
}

pub fn reset() {
    bump = heap::DATA_END
}

pub fn bytes_used() -> u32 {
    bump as u32
}

pub fn alloc_i32() -> heap::*mut i32 {
    alloc(4) as heap::*mut i32
}

pub fn alloc_u64() -> heap::*mut u64 {
    alloc(8) as heap::*mut u64
}

struct Point {
    x: i32,
    y: i32,
}

pub fn alloc_point() -> heap::*mut Point {
    alloc(8) as heap::*mut Point
}

struct Node {
    value: i32,
    next: heap::*Node,
}

pub fn alloc_node() -> heap::*mut Node {
    alloc(8) as heap::*mut Node
}

pub fn node_new(value: i32, next: heap::*Node) -> heap::*mut Node {
    local n: heap::*mut Node = alloc_node();
    n.* = Node::{ value: value, next: next };
    n
}

pub fn node_value(n: heap::*Node) -> i32 {
    n.*.value
}

pub fn node_next(n: heap::*Node) -> heap::*Node {
    n.*.next
}

pub fn demo() -> i32 {
    local n1 = node_new(1, null());
    local n2 = node_new(2, n1);
    local n3 = node_new(3, n2);
    
    local mut sum: i32 = 0;
    local mut cur: heap::*Node = n3;
    loop {
        if cur == null() {
            break sum
        }
        sum += cur.*.value;
        cur = cur.*.next;
    }
}

export {
    heap as "memory",
    alloc,
    reset,
    bytes_used,
    alloc_i32,
    alloc_point,
    demo,
}
