# Function definition
fn (a: i32, b: i32): i32 { ... }

# Function declaration
fn (a: i32, b: i32): i32;

# Block expression
{ ... }
block: i32 { ... }
block X { ... }
block X: i32 { ... }

# Match expression
match x {
  x if x > 5 => let x =5,
  _ => 8
}

# variable definition 
mut x: i64 = 5;
const y: i32 = 8;

impl Into<i32, u32> {
  fn cast(self: i32): u32 {
    
  } 
} 

const z = x / y.(u32);

never | int

fn start(): never {
  const x: i32 = match true {
    true => return 5, // never
    false => 5, // int
  }

  const x: never = match true {
    true => return 5, // never
    false => return 8, // never
  };

  match true {
    true => return 5, // never
    false => return 8, // never
  };

  return unit;

  loop {
    noop;
  };
}


fn bar(): i32 {
  cosnt x = 25

  _ = start();
  return x
}