decimal <- [0-9]
integer <- decimal decimal*
float   <- integer '.' integer

line_comment <- '//' [^\n]*
skip         <- ([ \t\r\n] / line_comment)*

# grouping
open_paren  <- '(' skip
close_paren <- ')' skip
open_brace  <- '{' skip
close_brace <- '}' skip

# separators
colon       <- ':' ![:] skip
colon_colon <- '::' skip
semi_colon  <- ';' skip
comma       <- ',' skip
arrow       <- '->' skip

# operators
eq          <- '=' ![=] skip
eq_eq       <- '==' skip
bang        <- '!' ![=] skip
bang_eq     <- '!=' skip
left_shift  <- '<<' skip
lt_eq       <- '<=' skip
lt          <- '<' ![=<] skip
right_shift <- '>>' skip
gt_eq       <- '>=' skip
gt          <- '>' ![=] skip
plus        <- '+' ![=] skip
plus_eq     <- '+=' skip
minus       <- '-' ![=] skip
minus_eq    <- '-=' skip
star        <- '*' ![=] skip
star_eq     <- '*=' skip
slash       <- '/' ![=] skip
slash_eq    <- '/=' skip
percent     <- '%' ![=] skip
percent_eq  <- '%=' skip
or          <- '||' skip
bit_or      <- '|' ![|] skip
and         <- '&&' skip
bit_and     <- '&' ![&] skip
caret       <- '^' skip

end_of_word <- ![a-zA-Z0-9_] skip

keyword_local       <- 'local' end_of_word
keyword_mut         <- 'mut' end_of_word
keyword_global      <- 'global' end_of_word
keyword_fn          <- 'fn' end_of_word
keyword_if          <- 'if' end_of_word
keyword_else        <- 'else' end_of_word
keyword_loop        <- 'loop' end_of_word
keyword_return      <- 'return' end_of_word
keyword_break       <- 'break' end_of_word
keyword_continue    <- 'continue' end_of_word
keyword_true        <- 'true' end_of_word
keyword_false       <- 'false' end_of_word
keyword_enum        <- 'enum' end_of_word
keyword_as          <- 'as' end_of_word
keyword_unreachable <- 'unreachable' end_of_word
keyword_export      <- 'export' end_of_word
keyword_placeholder <- '_' end_of_word

keyword <- 
    / keyword_local 
    / keyword_global 
    / keyword_fn 
    / keyword_if 
    / keyword_else 
    / keyword_loop 
    / keyword_return 
    / keyword_break 
    / keyword_continue 
    / keyword_true 
    / keyword_false 
    / keyword_enum 
    / keyword_as 
    / keyword_unreachable 
    / keyword_export

identifier <- !keyword [A-Za-z_] [A-Za-z0-9_]* skip

type_expression <- 
    / identifier
    / keyword_fn open_paren (type_expression (comma type_expression)* (comma)?)? close_paren arrow type_expression

expression <- assignment_expr
assignment_op <- 
    / eq
    / plus_eq
    / minus_eq
    / star_eq
    / slash_eq
    / percent_eq
assignment_expr <- logical_or_expr (assignment_op logical_or_expr)?
logical_or_expr <- logical_and_expr (or logical_and_expr)*
logical_and_expr <- bitwise_or_expr (and bitwise_or_expr)*
bitwise_or_expr <- bitwise_xor_expr (bit_or bitwise_xor_expr)*
bitwise_xor_expr <- bitwise_and_expr (caret bitwise_and_expr)*
bitwise_and_expr <- comparison_expr (bit_and comparison_expr)*
comparison_op <-
    / eq_eq
    / bang_eq
    / lt_eq
    / lt
    / gt_eq
    / gt
comparison_expr <- bitwise_shift_expr (comparison_op bitwise_shift_expr)*
bit_shift_op <-
    / left_shift
    / right_shift
bitwise_shift_expr <- additive_expr (bit_shift_op additive_expr)*
additive_op <-
    / plus
    / minus
additive_expr <- multiplicative_expr (additive_op multiplicative_expr)*
multiplicative_op <-
    / star
    / slash
    / percent
multiplicative_expr <- unary_expr (multiplicative_op unary_expr)*
unary_expr <- (bang / minus)* cast_expr
cast_expr <- postfix_expr (keyword_as type_expression)*
postfix_expr <- primary_expr (
    / open_paren (expression (comma expression)* (comma)?)? close_paren
    / colon_colon identifier
)*

grouping_expression <- open_paren expression close_paren
return_expression <- keyword_return (expression)?

primary_expr <-
    / keyword_true
    / keyword_false
    / keyword_unreachable
    / float
    / integer
    / grouping_expression
    / block_expression
    / loop_expression
    / if_expression
    / label_expression
    / break_expression
    / continue_expression
    / return_expression
    / identifier

statement <-
    / expression
    / keyword_local (keyword_mut)? identifier (colon type_expression)? eq expression

block_expression <- open_brace (statement semi_colon)* (expression)? close_brace
loop_expression <- keyword_loop block_expression
if_expression <- keyword_if expression block_expression (keyword_else block_expression)?

labelled_expression <- block_expression / loop_expression / if_expression
label_expression <- identifier colon labelled_expression

break_expression <- keyword_break (colon identifier)? (expression)?
continue_expression <- keyword_continue (colon identifier)?

function_parameter <- identifier colon type_expression
function_definition_item <- 
    keyword_fn identifier open_paren (function_parameter (comma function_parameter)* (comma)?)? close_paren arrow type_expression block_expression

global_definition_item <- keyword_global (keyword_mut)? identifier colon type_expression eq expression semi_colon
export_modifier_item <- keyword_export (function_definition_item / global_definition_item)

enum_variant <- identifier eq integer
enum_definition_item <- 
    keyword_enum identifier colon type_expression open_brace (enum_variant (comma enum_variant)* (comma)?)? close_brace

item <-
    / function_definition_item
    / global_definition_item
    / export_modifier_item
    / enum_definition_item

EOF <- !.
program <- skip (item)* EOF
