global mut counter: i32 = 0;
global mut result: f64 = 0.0;

fn add(a: i32, b: i32) -> i32 {
    ;;
    a + b
}

fn sub(a: i32, b: i32) -> i32 {
    a - b
}

fn mul(a: i32, b: i32) -> i32 {
    a * b
}

fn div(a: i32, b: i32) -> i32 {
    a / b
}

fn rem(a: i32, b: i32) -> i32 {
    a % b
}

fn max(a: i32, b: i32) -> i32 {
    if a > b { a } else { b }
}

fn min(a: i32, b: i32) -> i32 {
    if a < b { a } else { b }
}

fn clamp(value: i32, lo: i32, hi: i32) -> i32 {
    min(max(value, lo), hi)
}

fn abs(a: i32) -> i32 {
    if a < 0 { -a } else { a }
}

fn factorial(n: i32) -> i32 {
    if n <= 1 { 1 } else { n * factorial(n - 1) }
}

fn fibonacci(n: i32) -> i32 {
    if n <= 1 { n } else { fibonacci(n - 1) + fibonacci(n - 2) }
}

fn is_even(n: i32) -> bool {
    n % 2 == 0
}

fn is_odd(n: i32) -> bool {
    n % 2 != 0
}

fn increment() -> unit {
    counter += 1;
}

fn decrement() -> unit {
    counter -= 1;
}

fn reset() -> unit {
    counter = 0;
}

fn sum_to(n: i32) -> i32 {
    local mut acc: i32 = 0;
    local mut i: i32 = 0;
    loop {
        if i > n { break; }
        acc += i;
        i += 1;
    }
    acc
}

fn count_down(n: i32) -> i32 {
    local mut i: i32 = n;
    loop {
        if i <= 0 { break; }
        i -= 1;
    }
    i
}

fn pow(base: i32, exp: i32) -> i32 {
    local mut result: i32 = 1;
    local mut i: i32 = 0;
    loop {
        if i >= exp { break; }
        result *= base;
        i += 1;
    }
    result
}

fn gcd(a: i32, b: i32) -> i32 {
    local mut x: i32 = abs(a);
    local mut y: i32 = abs(b);
    loop {
        if y == 0 { break; }
        local mut temp: i32 = y;
        y = x % y;
        x = temp;
    }
    x
}

fn lcm(a: i32, b: i32) -> i32 {
    div(abs(a * b), gcd(a, b))
}

fn sign(a: i32) -> i32 {
    if a > 0 { 1 } else {
      if a < 0 { -1 } else { 0 }
    }
}

fn lerp_i32(a: i32, b: i32, t: i32) -> i32 {
    a + div((b - a) * t, 100)
}

fn max_f64(a: f64, b: f64) -> f64 {
    if a > b { a } else { b }
}

fn min_f64(a: f64, b: f64) -> f64 {
    if a < b { a } else { b }
}

fn clamp_f64(value: f64, lo: f64, hi: f64) -> f64 {
    min_f64(max_f64(value, lo), hi)
}

fn lerp_f64(a: f64, b: f64, t: f64) -> f64 {
    a + (b - a) * t
}

fn abs_f64(a: f64) -> f64 {
    if a < 0.0 { -a } else { a }
}

fn accumulate(n: i32) -> unit {
    local mut i: i32 = 0;
    loop {
        if i >= n { break; }
        counter += i;
        i += 1;
    }
}

fn compute(a: i32, b: i32, c: i32) -> i32 {
    local x: i32 = add(a, b);
    local y: i32 = mul(x, c);
    local z: i32 = sub(y, a);
    clamp(z, 0, 1000)
}

fn main() -> unit {
    local a: i32 = factorial(10);
    local b: i32 = fibonacci(15);
    local c: i32 = sum_to(100);
    local d: i32 = pow(2, 16);
    local e: i32 = gcd(48, 18);
    local f: i32 = lcm(12, 18);
    local g: i32 = compute(a, b, c);
    local h: f64 = lerp_f64(0.0, 100.0, 0.5);
    local i: f64 = clamp_f64(h, 10.0, 90.0);
    accumulate(100);
    reset();
    increment();
    increment();
    increment();
    decrement();
}

export { main }