pub struct string {
  bytes: []u8,
}

const ASCII_CASE_MASK: u8 = 0b0010_0000;
const PAGE_SIZE: u32 = 65536;

pub trait Sized {
  const SIZE: u32;
  const ALIGN: u32;
}

module wasm {
  #[intrinsic]
  fn memory64_grow(mem: Memory64, delta: u64) -> u64;
  #[intrinsic]
  fn memory64_size(mem: Memory64) -> u64;

  #[intrinsic]
  fn memory32_grow(mem: Memory32, delta: u32) -> u32;
  #[intrinsic]
  fn memory32_size(mem: Memory32) -> u32;
}

memory heap: Memory32;

trait Memory32 {
  const OFFSET: u32;
  const MEMORY_INDEX: u32;

  #[inline]
  fn grow(self, delta: u32) -> u32 {
    wasm::memory32_grow(self, delta)
  }

  #[inline]
  fn size(self) -> u32 {
    wasm::memory32_size(self)
  }
}

// compiler does this internally
impl Memory32 for heap {
  const OFFSET: u32 = 0;
  const MEMORY_INDEX: u32 = 0;
}

fn main() {
  heap.grow(1); // unwraps to wasm::memory32_grow(heap, 1)
  heap::OFFSET;
}

impl char {
  #[inline]
  pub fn to_ascii_uppercase(self) -> char {
    if self.is_ascii_lowercase() {
      ((self as u8) ^ ASCII_CASE_MASK) as char
    } else {
      self
    }
  }

  #[inline]
  pub fn to_ascii_lowercase(self) -> char {
    if self.is_ascii_uppercase() {
      ((self as u8) ^ ASCII_CASE_MASK) as char
    } else {
      self
    }
  }

  #[inline]
  pub fn is_ascii(self) -> bool {
    (self as u32) <= 0x7F
  }

  #[inline]
  pub fn is_ascii_uppercase(self) -> bool {
    self >= 'A' && self <= 'Z'
  }

  #[inline]
  pub fn is_ascii_lowercase(self) -> bool {
    self >= 'a' && self <= 'z'
  }
  
  #[inline]
  pub fn is_ascii_alphabetic(self) -> bool {
    (self >= 'A' && self <= 'Z') | (self >= 'a' && self <= 'z')
  }

  #[inline]
  pub fn is_ascii_digit(self) -> bool {
    self >= '0' && self <= '9'
  }

  #[inline]
  pub fn is_ascii_alphanumeric(self) -> bool {
    (self >= 'A' && self <= 'Z')
      | (self >= 'a' && self <= 'z')
      | (self >= '0' && self <= '9')
  }

  #[inline]
  pub fn is_ascii_whitespace(self) -> bool {
    self == '\t' || self == '\n' || self == '\x0C' || self == '\r' || self == ' '
  }

  #[inline]
  pub fn is_ascii_control(self) -> bool {
    (self as u32) <= 0x1F || self == '\x7F'
  }

  #[inline]
  pub fn is_ascii_hexdigit(self) -> bool {
    (self >= '0' && self <= '9')
      | (self >= 'A' && self <= 'F')
      | (self >= 'a' && self <= 'f')
  }

  #[inline]
  pub fn is_ascii_punctuation(self) -> bool {
    (self >= '!' && self <= '/')
      | (self >= ':' && self <= '@')
      | (self >= '[' && self <= '`')
      | (self >= '{' && self <= '~')
  }

  #[inline]
  pub fn is_ascii_graphic(self) -> bool {
    self >= '!' && self <= '~'
  }
}
