const ASCII_CASE_MASK: u8 = 0b0010_0000;
pub const PAGE_SIZE: u32 = 65536;

pub fn @memory_grow<M: Memory>(mem: M, delta: M::Size) -> M::Size;
pub fn @memory_size<M: Memory>(mem: M) -> M::Size;
pub fn @slice_len<M: Memory, T>(slice: M::[]T) -> M::Size;
pub fn @slice_from_parts<M: Memory, T>(data: M::*T, len: M::Size) -> M::[]T;
pub fn @pointer_from<M: Memory, T>(ptr: M::Size) -> M::*T; 

#[inline]
pub fn null<M: Memory, T>() -> M::*T { @pointer_from(0) }

pub typeset Integer { u8, i8, u16, i16, u32, i32, u64, i64 }
pub typeset PointerSize { u32, u64 }

#[lang = "memory"]
pub trait Memory {
  type Size: PointerSize;

  const MEMORY_INDEX: u32;
  const DATA_END: Self::*mut u8;

  #[inline]
  fn grow(self, delta: Self::Size) -> Self::Size {
    @memory_grow(self, delta)
  }

  #[inline]
  fn size(self) -> Self::Size {
    @memory_size(self)
  }
}

impl<M: Memory, T> M::[]T {
  #[inline]
  pub fn len(self) -> M::Size {
    @slice_len(self)
  }
}

impl char {
  #[inline]
  pub fn to_ascii_uppercase(self) -> char {
    if self.is_ascii_lowercase() {
      ((self as u8) ^ ASCII_CASE_MASK) as char
    } else {
      self
    }
  }

  #[inline]
  pub fn to_ascii_lowercase(self) -> char {
    if self.is_ascii_uppercase() {
      ((self as u8) ^ ASCII_CASE_MASK) as char
    } else {
      self
    }
  }

  #[inline]
  pub fn is_ascii(self) -> bool {
    (self as u32) <= 0x7F
  }

  #[inline]
  pub fn is_ascii_uppercase(self) -> bool {
    self >= 'A' && self <= 'Z'
  }

  #[inline]
  pub fn is_ascii_lowercase(self) -> bool {
    self >= 'a' && self <= 'z'
  }

  #[inline]
  pub fn is_ascii_alphabetic(self) -> bool {
    (self >= 'A' && self <= 'Z') | (self >= 'a' && self <= 'z')
  }

  #[inline]
  pub fn is_ascii_digit(self) -> bool {
    self >= '0' && self <= '9'
  }

  #[inline]
  pub fn is_ascii_alphanumeric(self) -> bool {
    (self >= 'A' && self <= 'Z')
      | (self >= 'a' && self <= 'z')
      | (self >= '0' && self <= '9')
  }

  #[inline]
  pub fn is_ascii_whitespace(self) -> bool {
    self == '\t' || self == '\n' || self == '\x0C' || self == '\r' || self == ' '
  }

  #[inline]
  pub fn is_ascii_control(self) -> bool {
    (self as u32) <= 0x1F || self == '\x7F'
  }

  #[inline]
  pub fn is_ascii_hexdigit(self) -> bool {
    (self >= '0' && self <= '9')
      | (self >= 'A' && self <= 'F')
      | (self >= 'a' && self <= 'f')
  }

  #[inline]
  pub fn is_ascii_punctuation(self) -> bool {
    (self >= '!' && self <= '/')
      | (self >= ':' && self <= '@')
      | (self >= '[' && self <= '`')
      | (self >= '{' && self <= '~')
  }

  #[inline]
  pub fn is_ascii_graphic(self) -> bool {
    self >= '!' && self <= '~'
  }
}
