pub struct string {
  bytes: []u8,
}

const ASCII_CASE_MASK: u8 = 0b0010_0000;
const PAGE_SIZE: u32 = 65536;

module wasm {
  #[intrinsic]
  pub fn memory_grow<M: Memory>(mem: M, delta: M::Size) -> M::Size;
  #[intrinsic]
  pub fn memory_size<M: Memory>(mem: M) -> M::Size;
}

trait PointerSize {}
impl PointerSize for u32 {}
impl PointerSize for u64 {}

trait Memory {
  type Size: PointerSize;

  const MEMORY_INDEX: u32;
  const DATA_END: Self::*mut u8;

  #[inline]
  fn grow(self, delta: Self::Size) -> Self::Size {
    wasm::memory_grow(self, delta)
  }

  fn size(self) -> Self::Size {
    wasm::memory_size(self)
  }
}

signature Memory<Size: PointerSize> {
  const MEMORY_INDEX: u32;
  const DATA_END: Self::*mut u8;

  fn grow(self, delta: Size) -> Size {
    wasm::memory_grow(self, delta)
  }
}

signature Iterator<Item> {
  fn next(&mut self) -> Option<Item>;
}

impl<T> Iterator<T> for Vec<T> {
  fn next(&mut self) -> Option<T> {
    if self.is_empty() {
      None
    } else {
      Some(self.remove(0))
    }
  }
}

impl char {
  #[inline]
  pub fn to_ascii_uppercase(self) -> char {
    if self.is_ascii_lowercase() {
      ((self as u8) ^ ASCII_CASE_MASK) as char
    } else {
      self
    }
  }

  #[inline]
  pub fn to_ascii_lowercase(self) -> char {
    if self.is_ascii_uppercase() {
      ((self as u8) ^ ASCII_CASE_MASK) as char
    } else {
      self
    }
  }

  #[inline]
  pub fn is_ascii(self) -> bool {
    (self as u32) <= 0x7F
  }

  #[inline]
  pub fn is_ascii_uppercase(self) -> bool {
    self >= 'A' && self <= 'Z'
  }

  #[inline]
  pub fn is_ascii_lowercase(self) -> bool {
    self >= 'a' && self <= 'z'
  }
  
  #[inline]
  pub fn is_ascii_alphabetic(self) -> bool {
    (self >= 'A' && self <= 'Z') | (self >= 'a' && self <= 'z')
  }

  #[inline]
  pub fn is_ascii_digit(self) -> bool {
    self >= '0' && self <= '9'
  }

  #[inline]
  pub fn is_ascii_alphanumeric(self) -> bool {
    (self >= 'A' && self <= 'Z')
      | (self >= 'a' && self <= 'z')
      | (self >= '0' && self <= '9')
  }

  #[inline]
  pub fn is_ascii_whitespace(self) -> bool {
    self == '\t' || self == '\n' || self == '\x0C' || self == '\r' || self == ' '
  }

  #[inline]
  pub fn is_ascii_control(self) -> bool {
    (self as u32) <= 0x1F || self == '\x7F'
  }

  #[inline]
  pub fn is_ascii_hexdigit(self) -> bool {
    (self >= '0' && self <= '9')
      | (self >= 'A' && self <= 'F')
      | (self >= 'a' && self <= 'f')
  }

  #[inline]
  pub fn is_ascii_punctuation(self) -> bool {
    (self >= '!' && self <= '/')
      | (self >= ':' && self <= '@')
      | (self >= '[' && self <= '`')
      | (self >= '{' && self <= '~')
  }

  #[inline]
  pub fn is_ascii_graphic(self) -> bool {
    self >= '!' && self <= '~'
  }
}
