trait Sized {
  const SIZE: u32;
  const ALIGN: u32;
}

struct Box<M: Memory> {
    v: M::*i32,
}

impl<M: Memory> Wrapper<M> {

}

#[intrinsic]
fn pointer_add<M: Memory, T: Sized>(
  ptr: M::*T,
  n: M::Size
) -> M::*T;

#[intrinsic]
fn pointer_sub<M: Memory, T: Sized>(
  ptr: M::*T,
  n: M::Size
) -> M::*T;

impl<M: Memory, T: Sized> M|*T {
  #[inline]
  fn add(self, n: M::Size) -> Self {
    pointer_add(self, n)
  }

  #[inline]
  fn sub(self, n: M::Size) -> Self {
    pointer_sub(self, n)
  }
}

fn test() {
  // assume object is ponter to some struct
  local value = object.*.field;

  object.*.field = Vec3::{ x: 1.0, y: 2.0, z: 3.0 };
}

fn test(cond: bool) {
  local unused_value = if cond { 1 } else { 2 };
  return 42;
}

impl<M: Memory, T> M::[]T {
  #[inline]
  pub fn len(self) -> M::Size {
    @slice_len(self)
  }
}

impl<M: Memory, T, const N: M::Size> M::[N]T {
  #[inline]
  pub fn len(self) -> M::Size { N }

  const LEN: M::Size = N;
}

impl<T> T {
  fn identity(t: T) -> T { t }
}