memory heap: Memory<Size = u32>;

global mut bump: heap::*mut u8 = heap::DATA_END;

struct Layout<M: Memory> {
    size: M::Size,
    align: M::Size,
}

impl <M: Memory> Layout<M> {
    pub fn of<T>() -> Layout<M> {
        Layout::{ size: @size_of::<T, M>(), align: @align_of::<T, M>() }
    }

    pub fn array<T>(count: M::Size) -> Layout<M> {
        Layout::{ size: @size_of::<T, M>() * count, align: @align_of::<T, M>() }
    }
}

trait Allocator {
    type M: Memory;

    fn alloc(mut self, layout: Layout<Self::M>) -> Self::M::*mut u8;

    fn dealloc(mut self, ptr: Self::M::*mut u8, layout: Layout<Self::M>);
}

struct BumpAllocator {}

impl Allocator for BumpAllocator {
    type M = heap;

    fn alloc(x, layout: Layout<heap>) -> heap::*mut u8 {
        local align = layout.align;
        local ptr = (bump as u32 + align - 1) / align * align;
        local new_end = ptr + layout.size;
        local cur_end = heap.size() * PAGE_SIZE;
        if new_end > cur_end {
            local needed = (new_end - cur_end + PAGE_SIZE - 1) / PAGE_SIZE;
        }
        bump = new_end as heap::*mut u8;
        ptr as heap::*mut u8
    }

    fn dealloc(x, _ptr: heap::*mut u8, _layout: Layout<heap>) {}
}

struct Vec<T, A: Allocator> {
    pub buf: A::M::*mut T,
    len: A::M::Size,
    cap: A::M::Size,
    alloc: A,
}

impl <T, A: Allocator> Vec<T, A> {
    #[inline]
    pub fn new(alloc: A) -> Vec<T, A> {
        Vec::{ buf: null_mut(), len: 0, cap: 0, alloc }
    }

    pub fn push(self: A::M::*mut Self, value: T) {
        if self.*.len == self.*.cap {
            local new_cap = if self.*.cap == 0 { 4 } else { self.*.cap * 2 };
            
            local layout = Layout::<A::M>::array::<T>(new_cap);
            local new_buf = self.*.alloc.alloc(layout).cast_mut();
            
            if self.*.cap != 0 {
                local mut i: A::M::Size = 0;
                loop {
                    if i == self.*.len { break; };
                    
                    new_buf.add(i).* = self.*.buf.add(i).*;
                    i += 1;
                }
            };
            
            self.*.buf = new_buf;
            self.*.cap = new_cap;
        };
        
        self.*.buf.add(self.*.len).* = value;
        self.*.len = self.*.len + 1;
    }

    pub fn get(self: A::M::*mut Self, index: A::M::Size) -> T {
        self.*.buf.add(index).*
    }

    #[inline]
    pub fn len(self: A::M::*mut Self) -> A::M::Size {
        self.*.len
    }
}

pub fn reset() {
    bump = heap::DATA_END;
}

pub fn demo() -> i32 {
    local mut v = Vec::<i32, _>::new(BumpAllocator::{});
    v.push(5);
    
    local mut sum: i32 = 0;
    local mut i: u32 = 0;
    loop {
        if i == v.len() { break sum }
        sum += v.get(i);
        i += 1;
    }
}

export {
    heap as "memory",
    reset,
    demo,
}
