memory heap: Memory<Size = u32>;

global mut bump: heap::*mut u8 = heap::DATA_END;

fn alloc_array<T>(count: u32) -> heap::*mut T {
    local align = @align_of<T, heap>();
    local ptr = (bump as u32 + align - 1) / align * align;
    local new_end = ptr + count * @size_of<T, heap>();
    local cur_end = heap.size() * PAGE_SIZE;
    if new_end > cur_end {
        local needed = (new_end - cur_end + PAGE_SIZE - 1) / PAGE_SIZE;
        _ = heap.grow(needed);
    }
    bump = new_end as heap::*mut u8;
    ptr as heap::*mut T
}

pub fn reset() {
    bump = heap::DATA_END
}

struct Vec<M: Memory, T> {
    buf: M::*T,
    len: M::Size,
    cap: M::Size,
}

struct Layout<M: Memory> {
    size: M::Size,
    align: M::Size,
}

impl <M: Memory> Layout<M> {
    pub fn of<T>() -> Layout<M> {
        Layout::{ size: @size_of<T, M>(), align: @align_of<T, M>() }
    }

    pub fn array<T>(count: M::Size) -> Layout<M> {
        Layout::{ size: @size_of<T, M>() * count, align: @align_of<T, M>() }
    }
}

trait Allocator {
    type M: Memory;

    fn alloc(self: Self::M::*mut Self, layout: Layout<Self::M>) -> Self::M::*mut u8;

    fn dealloc(self: Self::M::*mut Self, ptr: Self::M::*mut u8, layout: Layout<Self::M>);
}

struct BumpAllocator {}

impl Allocator for BumpAllocator {
    type M = heap;

    fn alloc(_, layout: Layout<Self::M>) -> Self::M::*mut u8 {
        unreachable
    }

    fn dealloc() {}
}

impl <M: Memory, T> Vec<M, T> {
    fn new() -> Vec<M, T> {
        Vec::<M, T>::{ buf: null(), len: 0, cap: 0 }
    }

    fn new_in(alloc: Allocator) -> *mut Vec<M, T> {
        unreachable
    }

    fn push(mut self, value: T) {}

    fn get(self, i: M::Size) -> T {
        unreachable
    }

    fn len(self) -> M::Size {
        self.len
    }
}

fn test2(x: i32, self: Vec) {}

pub fn vec_new<T>() -> Vec<heap, T> {
    Vec::<heap, T>::{ buf: null(), len: 0, cap: 0 }
}

pub fn demo() -> i32 {
    local y = Layout::array::<i32>(10);
    local mut v = Vec::<heap, i32>::new();
    v.push(10);
    v.push(20);
    v.push(30);
    v.push(40);
    v.push(50);
    
    local mut sum: i32 = 0;
    local mut i: u32 = 0;
    loop {
        if i == v.len() {
            break sum
        }
        sum += v.get(i);
        i += 1;
    }
}

export {
    heap as "memory",
    reset,
    demo,
}
