export fn fibonacci(n: i32) -> i32 {
  if n <= 1 {
    return n
  };
  fibonacci(n - 1) + fibonacci(n - 2)
}

export fn gewgeaw(mut n: i32) -> i32 {
  if n <= 1 {
    return n
  };
  
  local mut a: i32 = 0;
  local mut b: i32 = 1;
  local mut c: i32 = 0;
  
  loop {
    if n == 0 {
      break a
    };
    if n == 1 {
      break b
    };
    
    c = a + b;
    a = b;
    b = c;
    n -= 1;
  }
}

global a: i32 = 42

fn log() -> i32 {
  a
}

fn add(a: i32, b: i32) -> i32 {
  a + b
}

fn sub(a: i32, b: i32) -> i32 {
  a - b
}

fn apply(mut binop: fn(i32, i32) -> i32, a: i32, b: i32) -> i32 {
  _ = fibonacci(10);
  
  binop = binop;
  
  binop(a, b)
}

export fn main() -> i32 {
  local a = apply(add, 5, 10);
  local mut b = apply(sub, 10, 5);
  
  a + b
}

export fn pow(base: i32, mut exp: i32) -> i32 {
  if exp < 0 {
    return 0;
  };
  
  local mut result: i32 = 1;
  loop {
    if exp == 0 {
      break result;
    };
    
    result *= base;
    exp -= 1;
  }
}

global mut x: f32 = 0.0

export fn get() -> f32 {
  x
}

export fn set(value: f32) -> f32 {
  x = value;
  x
}

fn factorial(n: i32) -> i32 {
  if n <= 1 {
    return 1
  };
  n * factorial(n - 1)
}

export fn fac_2(n: i32) -> i32 {
  if n <= 1 {
    return 1
  };
  n * factorial(n - 1)
}

